<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYT ve AYT Sayısal Puan Hesaplama (Sayısal)</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .calculator-container {
            max-width: 600px;
            margin: auto;
            background-color: #FCFCFC;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .calculator-input {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calculator-input label {
            flex: 1;
            font-weight: bold;
        }

        input.score {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
            max-width: 80px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #1A91DA;
        }

        .result-box {
            margin-top: 20px;
            padding: 20px;
            background-color: #3C4852;
            border-radius: 8px;
            display: none;
            color: white;
        }

        .result-box h4 {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            background-color: #47535C;
        }

        .result-row:last-child {
            border-bottom: none;
        }

        .result-row span {
            font-weight: 600;
        }

        .result-actions {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .result-actions button {
            background-color: #47535C;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        a{
            text-decoration:none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }

        /* Error message styles */
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="calculator-container">
        <h3>TYT ve AYT Sayısal Puan Hesaplama (Sayısal)</h3>
        <div id="errorMessage" class="error-message"></div>

        <form id="tytAytSayForm">
            <h4>TYT Testleri</h4>
            <div class="calculator-input">
                <label for="tytTurkceDogruSay">Türkçe Doğru / Yanlış (max 40):</label>
                <input type="number" id="tytTurkceDogruSay" placeholder="Doğru" class="score" max="40" min="0">
                <input type="number" id="tytTurkceYanlisSay" placeholder="Yanlış" class="score" max="40" min="0">
            </div>

            <div class="calculator-input">
                <label for="tytSosyalDogruSay">Sosyal Bilimler Doğru / Yanlış (max 20):</label>
                <input type="number" id="tytSosyalDogruSay" placeholder="Doğru" class="score" max="20" min="0">
                <input type="number" id="tytSosyalYanlisSay" placeholder="Yanlış" class="score" max="20" min="0">
            </div>

            <div class="calculator-input">
                <label for="tytMatematikDogruSay">Temel Matematik Doğru / Yanlış (max 40):</label>
                <input type="number" id="tytMatematikDogruSay" placeholder="Doğru" class="score" max="40" min="0">
                <input type="number" id="tytMatematikYanlisSay" placeholder="Yanlış" class="score" max="40" min="0">
            </div>

            <div class="calculator-input">
                <label for="tytFenDogruSay">Fen Bilimleri Doğru / Yanlış (max 20):</label>
                <input type="number" id="tytFenDogruSay" placeholder="Doğru" class="score" max="20" min="0">
                <input type="number" id="tytFenYanlisSay" placeholder="Yanlış" class="score" max="20" min="0">
            </div>

            <h4>AYT Testleri (Sayısal)</h4>
            <div class="calculator-input">
                <label for="aytMatematikDogruSay">AYT Matematik Doğru / Yanlış (max 40):</label>
                <input type="number" id="aytMatematikDogruSay" placeholder="Doğru" class="score" max="40" min="0">
                <input type="number" id="aytMatematikYanlisSay" placeholder="Yanlış" class="score" max="40" min="0">
            </div>

            <div class="calculator-input">
                <label for="aytFizikDogruSay">Fizik Doğru / Yanlış (max 14):</label>
                <input type="number" id="aytFizikDogruSay" placeholder="Doğru" class="score" max="14" min="0">
                <input type="number" id="aytFizikYanlisSay" placeholder="Yanlış" class="score" max="14" min="0">
            </div>

            <div class="calculator-input">
                <label for="aytKimyaDogruSay">Kimya Doğru / Yanlış (max 13):</label>
                <input type="number" id="aytKimyaDogruSay" placeholder="Doğru" class="score" max="13" min="0">
                <input type="number" id="aytKimyaYanlisSay" placeholder="Yanlış" class="score" max="13" min="0">
            </div>

            <div class="calculator-input">
                <label for="aytBiyolojiDogruSay">Biyoloji Doğru / Yanlış (max 13):</label>
                <input type="number" id="aytBiyolojiDogruSay" placeholder="Doğru" class="score" max="13" min="0">
                <input type="number" id="aytBiyolojiYanlisSay" placeholder="Yanlış" class="score" max="13" min="0">
            </div>

            <a href="">OBP puanınızı buradan hesaplayabilirsiniz.</a><br><br>
            <div class="calculator-input">
                <label for="obpSay">OBP (50-100 Arası):</label>
                <input type="number" id="obpSay" placeholder="OBP" class="score" max="100" min="50">
            </div>

            <div class="buttons">
                <button type="button" onclick="hesaplaSay()">Hesapla</button>
                <button type="button" onclick="sifirlaSay()">Sıfırla</button>
            </div>
        </form>

        <div id="resultBoxSay" class="result-box">
            <h4>Hesaplama Sonucu</h4>
            <div class="result-row">
                <span>TYT Puanı:</span>
                <span id="tytPuanSay"></span>
            </div>
            <div class="result-row">
                <span>AYT Sayısal Puanı:</span>
                <span id="aytPuanSay"></span>
            </div>
            <div class="result-row">
                <span>OBP Etkili AYT Puanı (Sayısal):</span>
                <span id="aytObpPuanSay"></span>
            </div>
            <div class="result-actions">
                <button onclick="copyResultsSay()">Kopyala</button>
                <button onclick="shareResultsSay()">Paylaş</button>
                <button onclick="printResultsSay()">Yazdır</button>
            </div>
        </div>
    </div>

    <script>
        function hesaplaSay() {
            const errorMessage = document.getElementById('errorMessage');

            const tytTurkceDogruSay = parseFloat(document.getElementById('tytTurkceDogruSay').value) || 0;
            const tytTurkceYanlisSay = parseFloat(document.getElementById('tytTurkceYanlisSay').value) || 0;
            const tytSosyalDogruSay = parseFloat(document.getElementById('tytSosyalDogruSay').value) || 0;
            const tytSosyalYanlisSay = parseFloat(document.getElementById('tytSosyalYanlisSay').value) || 0;
            const tytMatematikDogruSay = parseFloat(document.getElementById('tytMatematikDogruSay').value) || 0;
            const tytMatematikYanlisSay = parseFloat(document.getElementById('tytMatematikYanlisSay').value) || 0;
            const tytFenDogruSay = parseFloat(document.getElementById('tytFenDogruSay').value) || 0;
            const tytFenYanlisSay = parseFloat(document.getElementById('tytFenYanlisSay').value) || 0;

            const aytMatematikDogruSay = parseFloat(document.getElementById('aytMatematikDogruSay').value) || 0;
            const aytMatematikYanlisSay = parseFloat(document.getElementById('aytMatematikYanlisSay').value) || 0;
            const aytFizikDogruSay = parseFloat(document.getElementById('aytFizikDogruSay').value) || 0;
            const aytFizikYanlisSay = parseFloat(document.getElementById('aytFizikYanlisSay').value) || 0;
            const aytKimyaDogruSay = parseFloat(document.getElementById('aytKimyaDogruSay').value) || 0;
            const aytKimyaYanlisSay = parseFloat(document.getElementById('aytKimyaYanlisSay').value) || 0;
            const aytBiyolojiDogruSay = parseFloat(document.getElementById('aytBiyolojiDogruSay').value) || 0;
            const aytBiyolojiYanlisSay = parseFloat(document.getElementById('aytBiyolojiYanlisSay').value) || 0;

            const obpSay = parseFloat(document.getElementById('obpSay').value) || 0;
            if (obpSay < 50 || obpSay > 100) {
                errorMessage.textContent = "OBP 50 ile 100 arasında olmalıdır!";
                return;
            }

            if (tytTurkceDogruSay + tytTurkceYanlisSay > 40 || tytMatematikDogruSay + tytMatematikYanlisSay > 40 || tytFenDogruSay + tytFenYanlisSay > 20 || tytSosyalDogruSay + tytSosyalYanlisSay > 20) {
                errorMessage.textContent = "TYT testlerinden girilen toplam değerler max soru sayısını geçemez!";
                return;
            }

            if (aytMatematikDogruSay + aytMatematikYanlisSay > 40 || aytFizikDogruSay + aytFizikYanlisSay > 14 || aytKimyaDogruSay + aytKimyaYanlisSay > 13 || aytBiyolojiDogruSay + aytBiyolojiYanlisSay > 13) {
                errorMessage.textContent = "AYT testlerinden girilen toplam değerler max soru sayısını geçemez!";
                return;
            }
            errorMessage.textContent = ""; 
            
            const tytTurkceNetSay = (tytTurkceDogruSay - tytTurkceYanlisSay / 4).toFixed(2);
            const tytSosyalNetSay = (tytSosyalDogruSay - tytSosyalYanlisSay / 4).toFixed(2);
            const tytMatematikNetSay = (tytMatematikDogruSay - tytMatematikYanlisSay / 4).toFixed(2);
            const tytFenNetSay = (tytFenDogruSay - tytFenYanlisSay / 4).toFixed(2);

            const aytMatematikNetSay = (aytMatematikDogruSay - aytMatematikYanlisSay / 4).toFixed(2);
            const aytFizikNetSay = (aytFizikDogruSay - aytFizikYanlisSay / 4).toFixed(2);
            const aytKimyaNetSay = (aytKimyaDogruSay - aytKimyaYanlisSay / 4).toFixed(2);
            const aytBiyolojiNetSay = (aytBiyolojiDogruSay - aytBiyolojiYanlisSay / 4).toFixed(2);

            const tytPuanSay = (100 + (tytTurkceNetSay * 3.3) + (tytSosyalNetSay * 3.4) + (tytMatematikNetSay * 3.3) + (tytFenNetSay * 3.4)).toFixed(2);

            const aytPuanSay = (tytPuanSay * 0.4 + (aytMatematikNetSay * 4.055) + (aytFizikNetSay * 3.25) + (aytKimyaNetSay * 3.55) + (aytBiyolojiNetSay * 3.55)).toFixed(2);

            const aytObpPuanSay = (parseFloat(aytPuanSay) + (obpSay * 0.6)).toFixed(2);

            document.getElementById('tytPuanSay').innerText = tytPuanSay + " puan";
            document.getElementById('aytPuanSay').innerText = aytPuanSay + " puan";
            document.getElementById('aytObpPuanSay').innerText = aytObpPuanSay + " puan";

            document.getElementById('resultBoxSay').style.display = 'block';
        }

        function sifirlaSay() {
            document.getElementById('tytAytSayForm').reset();
            document.getElementById('resultBoxSay').style.display = 'none';
            document.getElementById('errorMessage').textContent = "";
        }

        function copyResultsSay() {
            const textToCopy = document.getElementById('resultBoxSay').innerText;
            navigator.clipboard.writeText(textToCopy)
                .then(() => alert('Sonuçlar kopyalandı!'))
                .catch(() => alert('Kopyalama başarısız oldu!'));
        }

        function shareResultsSay() {
            const textToShare = document.getElementById('resultBoxSay').innerText;
            if (navigator.share) {
                navigator.share({
                    title: 'TYT ve AYT Sonuçları (Sayısal)',
                    text: textToShare
                }).then(() => alert('Sonuçlar paylaşıldı!'))
                  .catch(() => alert('Paylaşım başarısız oldu!'));
            } else {
                alert('Bu tarayıcı paylaşma özelliğini desteklemiyor.');
            }
        }

        function printResultsSay() {
            window.print();
        }
    </script>

</body>
</html>
