<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yks Sonuç Hesaplama</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .table-container {
            background-color: #FCFCFC;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            margin: 10px;     
            background-image: radial-gradient( white , #d7c3ff4c);
            border: 1px solid black;
            transition: background 0.5s ease-in-out;
        }

        .table-container h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }
        tbody {
            background-color: rgba(255, 0, 0, 0);
        }

        .table-container td:hover {
            background-color: #EAE3F9;
        }

        td a {
            display: block;
            text-decoration: none;
            color: black;
        }

        .button-container {
            margin-top: 20px;
        }
        h2{
            text-align: center;
            display: block;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #1DA1F2;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #1A91DA;
        }
    </style>
</head>
<body>
    
    <div class="table-container">
        <h1>YKS Sonucunu hesaplama</h1>
        <table>
            <tr>
                <td><a href="AytEsitAgarlikHesaplama.html">TYT ve AYT Sayısal Puan Hesaplama</a></td>
            </tr>
            <tr>
                <td><a href="AytSayisalHesaplama.html">TYT ve AYT Eşit Ağırlık Puan Hesaplama</a></td>
            </tr>
            <tr>
                <td><a href="AytSozelHesaplama.html">TYT ve AYT Sözel Puan Hesaplama</a></td>
            </tr>
        </table>
    </div>
   
</body>
</html>
